*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root{
    --main-color: #fcb700;
    --dark: #222222;
    --p: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0; 
}
body{
    background-color: #f5f6f9;
    margin-top: 180px;
}
h1,h2,h3,h4,h5,h6{
    color: var(--dark);
}
p{
    color: var(--p);
}
.container{
    width: 85%;
    margin: auto;
}
@media(max-width:1500px){
    .container{
        width: 90%;
    }

}
/* header */
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
}
header .top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header .top-nav .logo img{
    width: 150px;
}
header .top-nav .search{
    width: 500px;
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
header .top-nav .search input{
    padding: 18px 175px 18px 20px;
    outline: none;
    border: none;
    width: 100%;
}
header .top-nav .search button{
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    width: 170px;
    background-color: var(--main-color);
    height: 100%;
    font-size: 18px;
    color: var(--dark);
    cursor: pointer;
}
header .top-nav .cart-header{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
header .top-nav .cart-header i{
    color: var(--dark);
    font-size: 20px;
    border: 1px solid var(--border-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}
header .top-nav .cart-header i:hover{
    background-color: var(--main-color);
    color: #fff;
}
header .top-nav .cart-header .icon-cart{
position: relative;
}
header .top-nav .cart-header .count-item{
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    top: -5px;
    right: 0;
    color: var(--dark);
    border: 1px solid var(--border-color);
    

}
header .top-nav .cart-header .total-price p{
    margin-bottom: 8px;
}


header nav{
    border-top: 1px solid var(--border-color);
}
header .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links ul{
    display: flex;
    gap: 70px;
}
header .links ul li a{
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
header .links ul li {
    position: relative;
    padding: 20px 0;
}
header .links ul li::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}
header .links ul li.active::after,
header .links ul li:hover::after{
    width: 100%;
}
header .links .loging-signup a{
    color: var(--dark);
    padding: 10px 20px;
    background-color: var(--main-color);
    margin-left: 10px;
    border-radius: 5px;
}
/* header media */
header .links ul .bg_overlay,
header .links .btn_open_menu,
header .links ul .logo_menu,
header .links ul .btn_close_menu{
    display: none;
}
@media(max-width:1000px){
    header .top-nav .search{
        width: 420px;
    }
}
@media(max-width:900px){
    header .top-nav{
        flex-wrap: wrap;
    }
    header .top-nav .search{
        
        order: 3;
        width: 80%;
        margin: 10px auto 0;
    }
    header .links {
        padding: 20px 0;
    }
    header .links ul{
        position: fixed;
        padding-top: 50px;
        top:0;
        left: -420px;
        bottom:0;
        background-color: white;
        flex-direction: column;
        gap:20px;
        width: 400px;
        border-right:1px solid var(--border-color) ;
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    header .links ul.active{
        left: 0;
    } 
    header .links ul .logo_menu{
        width: 140px;
        margin: 0px auto;
        display: block;
    }
    header .links ul .btn_close_menu{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 40px;
        color: var(--main-color);
        display: block;
    }

    header .links .btn_open_menu{
        display: block;
        font-size: 25px;
    }
    header .links ul .bg_overlay{
        background-color: #0000003d;
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: calc(100vw - 400px);
        transition: 0.3s ease-in-out;
    }
    header .links ul.active .bg_overlay{
        right: 0;
    }


}
@media(max-width:500px){
 header .top-nav .search{
    width: 100%;
 }
 header .top-nav .search input{
    padding: 13px 130px 13px 20px;
 }
 header .top-nav .search button{
    width: 120px;
    font-size: 14px;
 }
 header .links ul {
    width: 100%;
    left: -100%;
 }
 header .links ul.active .bg_overlay{
    display: none;
 }
 
}
/* header media */
 
/* header end */
/* cart */

.cart{
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    background-color: #fff;
    z-index: 1100;
    padding: 30px;
    border-left:1px solid var(--border-color) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    transition: 0.3s ease;
    z-index: 2000;
    
}
.cart.active{
   right: 0;
}
.cart .top-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart .top-cart .close-cart i{
font-size: 35px;
cursor: pointer;

}
.cart .top-cart h3{
    font-size: 18px;
    color: #222222;
}

.cart .top-cart h3 span{
    font-size: 14px;
    color: var(--p);
    font-weight: normal;
}
.cart .items-in-cart{
    padding: 20px 0;
    border-block: 1px solid var(--border-color);
    margin-block: 20px;
    height: 100%;
}
.cart .item-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom:25px;
}
.cart .item-cart:last-child{
    margin-bottom: 0;
}
.cart .item-cart img{
    width: 100px;
}
.cart .item-cart h4{
    margin-bottom: 10px;
    font-weight: 500;
}
.cart .item-cart .delete-item{
    outline: none;
    border: none;
}
.cart .item-cart .delete-item i{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}
.cart .item-cart .delete-item i:hover{
    color: var(--dark-red);
    transform: scale(1.2);
}

.cart .bottom-cart .total{
display: flex;
justify-content: space-between;
margin-bottom: 30px;
}
.cart .bottom-cart .total .pricee-cart-total{
    color: var(--main-color);
}
.cart .button-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart .button-cart .btn-cart{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--dark);
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.cart .button-cart .btn-cart:hover{
    background-color: transparent;
}
.cart .button-cart .trans-bg{
    background-color: transparent;
}
.cart .button-cart .trans-bg:hover{
    background-color: var(--main-color);
}
/* cart end*/
.slider .container{
    display: flex;
    justify-content: space-between;

}
.slider .container .side-bar{
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.slider .container .side-bar h2{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
}
.slider .container .side-bar a {
    padding: 15px ;
    font-size: 14px ;
    font-weight: 500;
    color: var(--dark);
    border-top: 1px solid var(--border-color);
    transition: 0.3 ease-in-out;
}
.slider .container .side-bar a:hover{
    color: var(--main-color);
}
/* slider img*/
.slider .container .slide-swp{
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
}
.slider .container .slide-swp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
}
.slider .container .slide-swp .swiper-pagination span{
    background-color: #fff;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background: var(--main-color) !important;
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
}
/* slaider end */
/* features */
.features{
margin: 50px 0;
}
.features .container{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    padding: 15px 20px;
    flex-wrap: wrap;
}
.features .container .features-item{
    display: flex;
    align-items: center;
    min-width: 220px;
    width: 18px;
    gap: 20px;
}
.features .container .features-item img{
   width: 50px;
}
.features .container .features-item h4{
    margin-bottom: 8px;
    font-size: 15px;
}
.features .container .features-item p{
    font-size: 12px;
}

/* features end */
/* banner */
.banner{
    margin: 50px 0;
}
.banner .container{
    display: flex;
    justify-content: space-between;
}
.banner .container .banner-img{
    width: 32%;
    position: relative;

}
.banner .container .banner-img img{
    width: 100%;
}
.banner .glass-hover{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.banner .glass-hover::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(50deg , transparent 50% ,rgba(255,255,255,0.2) 60% , rgba(255,255,255,0.5) 70%, transparent 71%);background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.8s;
    
}
.banner .banner-img:hover .glass-hover::after{
    background-position: -20% 0;
}
.banner .banner-img a{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;

}
/* banner_two */
    .banner_two.banner .container .banner-img{
        width: 49%;
        position: relative;
    }
/* banner_two end */

/* banner end */
/* slide */
.slide{
    margin-bottom: 100px;
}
.top-slide{
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}
.top-slide::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.top-slide h2{
    text-transform: capitalize;
}
.top-slide h2 span{
    font-weight: normal;
}
/* ----------products */
.product{
    position: relative;
    background-color: #fff;
    padding: 20px 30px;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #94949428;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 25%;
 

}
.product .sale-product{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    background-color: var(--dark-red);
    color: #fff;
    padding: 4px 12px;
    font-size: 12px;
}
.product .img-product{
    position: relative;
}
.product .img-product img{
    width: 100%;
    transition: 0.3s ease-in-out;
}
.product .img-product .img-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;
}
.product:hover .img-product img{
    opacity: 0;
}
.product:hover .img-product .img-hover{
    opacity: 1;
    scale: 1;
}
.product .name-product{
    font-size: 16px;
}
.product .name-product a{
    color: var(--name-item);
}
.product .name-product a:hover{
    text-decoration: underline;
}
.stars{
    margin: 15px 0;
}
.stars i{
color: var(--main-color);
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price p{
    color: var(--main-color);
    font-weight: bold;
}
.price .old-price{
    color: var(--p);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}
/* ----icon */
.product .icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -80PX;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;

}
.product .icons i{
    color: var(--dark);
    background-color: #fff;
    width: 50px ;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--dark);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}
.product .icons i.active{
    background-color: var(--main-color);
    cursor: auto;
    pointer-events: none;
    position: relative;
    overflow: hidden;
}
.product .icons i.active::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    z-index: 5;

}
.product .icons i:hover{
    background-color: var(--main-color);
}
.product:hover .icons{
    right: 20px;
}
/* slider btn */
.slide .container{
    position: relative;

}
.slide .container .mySwiper{
    overflow: hidden;
    padding: 10px;
}
.slide .container .mySwiper .btn-swip{
    position: absolute;
    top: 35px;
    right: 0;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 0 18px;
    border-radius: 5px;
}
.slide .container .mySwiper .btn-swip::after{
    font-size: 25px;
    
}
.slide .container .mySwiper .btn-swip.swiper-button-prev{
    left: calc(100% - 90px);
}
/* slide end*/

/* slide two */
.slide_product .product_swiprt{
    width: calc(100% - 300px);
}
.slide_product .slide_with_img{
    display: flex;
    justify-content: space-between;
}
.slide_product .categ_img{
    width: 280px;
    padding: 10px 0;
}
.slide_product .categ_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* newsLetter */
.newsLetter{
    background: #fff;
}
.newsLetter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.newsLetter .text{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;

}
.newsLetter .text .img{
    width: 100px;
}
.newsLetter .text h4{
    font-size: 28px;
    font-weight: 500;
}
.newsLetter .text p{
    margin: 12px 0;
}
.newsLetter .text h6{
    font-size: 20px;
    font-weight: normal;
}
.newsLetter .newsLetter_form{
    width: 40%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.newsLetter .newsLetter_form input{
    padding: 20px 175px 20px 20px;
    outline: none;
    border: none;
    width: 100%;
}
.newsLetter .newsLetter_form button{
    background: var(--main-color);
    outline: none;
    border: none;
    width: 170px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    font-size: 18px;
    color: #222;
}
/* back_to_top */
.back_to_top{
    background-color: #4d5669;
}
.back_to_top p{
    padding: 22px 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
/* footer */
footer{
    background-color: #394150;
}
footer .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 40px 0;
}
footer .container .big_row{
    width: 30%;
}
footer .container .big_row .hotline{
    display: flex;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}
footer .container .big_row .hotline i{
    font-size: 60px;
    color: var(--main-color);
}
footer .container .big_row .hotline h5{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}
footer .container .big_row .hotline h6{
    color: var(--main-color);
    font-size: 18px;
}
footer .container .big_row p{
    width: 90%;
    color: #b1b1b1;
    font-size: 14px;
    line-height: 1.5;
}
footer .container .row{
    width: 22%;
}
footer .container .row h4{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
footer .container .row .links{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
footer .container .row .links a{
    color: #b1b1b1;
    font-size: 14px;
    position: relative;
    left: 0;
    transition: 0.5s ease-in-out;
    
}
footer .container .row .links a:hover{
    left: 8px;
    color: var(--main-color);
}
footer .botton_footer {
    background-color: #202935;
}
footer .botton_footer .container{
    padding: 20px; 
    align-items: center;
}
footer .botton_footer .container span{
    color: var(--main-color);
}
footer .botton_footer .payment_img{
    display: flex;
    gap: 10px;
}
footer .botton_footer .payment_img img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s;
}
footer .botton_footer .payment_img img:hover{
    filter: grayscale(0);
}
